body
{
    display: flex;
    flex-direction: column;
    background-color: #e4f1fe;
    justify-content: center;
    align-items: center;
}

h1
{
    font-size: 36px;
    color: #34495e;
}

.grid-container
{
    width: 500px;
    height: 500px;
    background-color: #22313f;
    display: flex;
    flex-wrap: wrap;
}

.buttons
{
    display: flex;
}

.inputs
{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 250px;
    align-items: center;
}

p
{
    font-size: 18px;
    font-weight: bold;
    color: #34495e;
    text-align: center;
}

.reset
{
    margin-top: 20vh;
    margin-left: 0px;
    height: 30px;
    width: 50px;
    justify-self: right;
    background-color: #22313f;
    color: #e4f1fe;
    border: 0px;
}

p
{
    height: 0px;
    margin-top: 5px;
}

.apply
{
    margin-left: 0px;
    height: 30px;
    width: 50px;
    justify-self: right;
    background-color: #22313f;
    color: #e4f1fe;
    border: 0px;
}

.grid-item
{
    width: 50px;
    height: 50px;
    background-color: #798b9c;
    margin: 0;
    padding: 0;
}